In [ ]:
#PANDAS:: Pandas as a name has reference to both 'panel data' and 'python data analysis'
#created by wes mmckinney in 2008

In [3]:
#It is a package providing fast,flexible and expressive data structures designed to make working with "relational" and "labelled" data
# both easy and intutive.

In [4]:
#IT HAS FUNCTIONS FOR ANALYZING ,CLEANNG EXPLORING AND MANIPULATING DATA

In [5]:
#WE CAN HANDLE MISSING DATA EASILY, LIKE ADDING OR DELETING MISSING DATA
#SIZE MUTABLITY: COL'S CAN BE EASILY DELETED OR ADDED FROM DATA FRAME AND HIGHER DIMENSIONAL OBJECT
#AUTOMATIC AND EXPLICIT DATA ALIGNMENT: 
#POWERFUL AND FLEXIBLE GROUP BY FUNCTIONALITY
#LABEL BASED SLICING,FANCY INDEXING AND SUBSETTING OF LARGE DATA SETS
#INTUTIVE MERGING AND JOINING DATA
#FLEXIBLE RESHAPING ANF PIVOTING DATA SET

In [5]:
#read csv
csv_1=pd.read_csv("C:\\Users\\laptop solution\\Desktop\\Python\\test_1.csv")
csv_1

In [15]:
#Data Structure: 2 types
#SERIES: DATA OF 1 COLUMN ,1-d labelled array which can hold any type of data.Pandas series is nothing but a column in excel sheet
#basically a 1-dimensional aray capable of storing various datatypes
#DATAFRAMES: DATA OF MULTIPLE SERIES OR COLUMN ,Tablular form. 2-d  

import pandas as pd

x=[1,2,4,7,9,9,6]
a=pd.Series(x)    #s capital
print(a)

print(type(a))

print(a[3])    # we can get the number through the index that we got


x=[1,2,4,7,9,9,6]
a=pd.Series(x,index=['a','s',1,2,4,5,6])    #we can assign our own indexes
print(a)

x=[1,2,4,7,9,9,6]
a=pd.Series(x,dtype=float)    #dtype to change the data type
print(a)

x=[1,2,4,7,9,9,6]
a=pd.Series(x,name="kapil")    #we can assign a name too
print(a)

0    1
1    2
2    4
3    7
4    9
5    9
6    6
dtype: int64
<class 'pandas.core.series.Series'>
7
a    1
s    2
1    4
2    7
4    9
5    9
6    6
dtype: int64
0    1.0
1    2.0
2    4.0
3    7.0
4    9.0
5    9.0
6    6.0
dtype: float64
0    1
1    2
2    4
3    7
4    9
5    9
6    6
Name: kapil, dtype: int64

In [47]:
#creating data frames:

import pandas as pd
l=[1,2,3,4,5,6]
var=pd.DataFrame(l)
print(var)

dict={
    "a":[1,2,3,4,5],
    "b":[1,2,3,4,5],      #all array must be of same length
    "kapil":[4,5,7,9,5],
     1:[1,2,3,4,5],
}
var=pd.DataFrame(dict)
print(var)

var1=pd.DataFrame(dict,columns=['a'])
print(var1)
var1=pd.DataFrame(dict,columns=['kapil',1])
print(var1)
print(var1["kapil"][3])            #to get a specific element





#creating dataframe from lists of list

import pandas as pd

list=[[1,2,3,4,5],[2,3,4,5,6],[3,4,5,6,7],[1,2,3,4,5]]
arr=pd.DataFrame(list)
print(arr)
print(type(arr))

#creating data frame through series::
sr1={
    "a":pd.Series([1,2,3,4]),
    "r":pd.Series([5,6,7,8])
}
print(sr1)
var=pd.DataFrame(sr1)
print(var)

   0
0  1
1  2
2  3
3  4
4  5
5  6
   a  b  kapil  1
0  1  1      4  1
1  2  2      5  2
2  3  3      7  3
3  4  4      9  4
4  5  5      5  5
   a
0  1
1  2
2  3
3  4
4  5
   kapil  1
0      4  1
1      5  2
2      7  3
3      9  4
4      5  5
9
   0  1  2  3  4
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7
3  1  2  3  4  5
<class 'pandas.core.frame.DataFrame'>
{'a': 0    1
1    2
2    3
3    4
dtype: int64, 'r': 0    5
1    6
2    7
3    8
dtype: int64}
   a  r
0  1  5
1  2  6
2  3  7
3  4  8

In [47]:
#creating data frames:

import pandas as pd
l=[1,2,3,4,5,6]
var=pd.DataFrame(l)
print(var)

dict={
    "a":[1,2,3,4,5],
    "b":[1,2,3,4,5],      #all array must be of same length
    "kapil":[4,5,7,9,5],
     1:[1,2,3,4,5],
}
var=pd.DataFrame(dict)
print(var)

var1=pd.DataFrame(dict,columns=['a'])
print(var1)
var1=pd.DataFrame(dict,columns=['kapil',1])
print(var1)
print(var1["kapil"][3])            #to get a specific element





#creating dataframe from lists of list

import pandas as pd

list=[[1,2,3,4,5],[2,3,4,5,6],[3,4,5,6,7],[1,2,3,4,5]]
arr=pd.DataFrame(list)
print(arr)
print(type(arr))

#creating data frame through series::
sr1={
    "a":pd.Series([1,2,3,4]),
    "r":pd.Series([5,6,7,8])
}
print(sr1)
var=pd.DataFrame(sr1)
print(var)

   0
0  1
1  2
2  3
3  4
4  5
5  6
   a  b  kapil  1
0  1  1      4  1
1  2  2      5  2
2  3  3      7  3
3  4  4      9  4
4  5  5      5  5
   a
0  1
1  2
2  3
3  4
4  5
   kapil  1
0      4  1
1      5  2
2      7  3
3      9  4
4      5  5
9
   0  1  2  3  4
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7
3  1  2  3  4  5
<class 'pandas.core.frame.DataFrame'>
{'a': 0    1
1    2
2    3
3    4
dtype: int64, 'r': 0    5
1    6
2    7
3    8
dtype: int64}
   a  r
0  1  5
1  2  6
2  3  7
3  4  8

In [1]:
#creation of data frames in python:


import pandas as pd

data={
    "name":["kapil","deepanshu","prince","mohit","sumit","manish"],
    "age":[27,23,27,35,33,21],
    "salary":[70,10,35,110,55,00]
}

df=pd.Series(data)
print(df)
df=pd.DataFrame(data)
print(df)


#pandas even work on missing data unlike numpy, in numpy it will return error (broadcast error))
s1=pd.Series([1,2,3,4,5,6,7,8,9])
s=pd.Series([1,4,7,8,9])
print(s1+s)

name      [kapil, deepanshu, prince, mohit, sumit, manish]
age                               [27, 23, 27, 35, 33, 21]
salary                            [70, 10, 35, 110, 55, 0]
dtype: object
        name  age  salary
0      kapil   27      70
1  deepanshu   23      10
2     prince   27      35
3      mohit   35     110
4      sumit   33      55
5     manish   21       0
0     2.0
1     6.0
2    10.0
3    12.0
4    14.0
5     NaN
6     NaN
7     NaN
8     NaN
dtype: float64

In [18]:
#when we have an excel file or a csv file
#data=pd.read_csv("path/filename.csv")

#for excel file: pip install openpyexl
# data=pd.read_excel("path/filename.xlsv")

In [2]:
#ARITHATIC OPERATIONS:: 

import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
print(var)
var_new=var.copy()
var_new["C"]=var["A"]+var["B"]
print(var_new)

var_new["D"]=var["A"]-var["B"]
print(var_new)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12
   A  B   C  D
0  1  5   6 -4
1  2  6   8 -4
2  3  7  10 -4
3  4  8  12 -4

In [57]:
#logical operation
import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
var_new=var.copy()
var_new["python"]=var["A"]>2
print(var_new)

   A  B  python
0  1  5   False
1  2  6   False
2  3  7    True
3  4  8    True

In [68]:
#INSERT AND DELETE FUNCTION::

import pandas as pd
data=pd.DataFrame({"a":[1,2,3,4,5],"b":[9,8,7,6,5]})
data

   a  b
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [69]:
# TO INSERT::  name.insert(index number, new column position and name, what data to be inserted)
data.insert(1,"python",data["a"])
print(data)

data.insert(1,"name",["k","a","p","i","l"])
print(data)

   a  python  b
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5
   a name  python  b
0  1    k       1  9
1  2    a       2  8
2  3    p       3  7
3  4    i       4  6
4  5    l       5  5

In [73]:
#we  can perform actions to just copy a limited amount of data 

data["pyhton_1"]=data["a"][:3]     #slicing 
print(data)

   a name  python  b  pyhton_1
0  1    k       1  9       1.0
1  2    a       2  8       2.0
2  3    p       3  7       3.0
3  4    i       4  6       NaN
4  5    l       5  5       NaN

#delete :: pop()

print(data)
data.pop("python")
print(data)

In [77]:
#CSV FILES ::
#DIFF BETWEEN  EXCEL AND CSV FILE:
# IN CSV FORMAT IT IS A PLAIN TEXT FORMAT IN WHICH VALUES ARE SEPERATED BY COMMAS (COMMA SEPERATED VALUES)
#XLS FILE FORMAT IS EXCEL SHEETS WHICH ARE IN  BINARY FORMAT AND HOLDS INFORMATION ABOUT ALL THE WORKSHEETS IN A FILE

In [2]:
#WRITING A CSV FILE:: 

import pandas as pd

dict={
    "a":[1,2,3,4,5,6],
    "c":[1,2,3,4,5,6],
    "d":[1,2,3,4,5,6],}

dataframe=pd.DataFrame(dict)


dataframe.to_csv("test")   #name of the dataframe .tocsv("name to be given to the csv file")

In [4]:
 
dataframe.to_csv("test_1",index=False)  #creates the file without index
dataframe.to_csv("test_2",index=False,header=[1,2,3])  #changing the header data, replacing a

In [18]:
csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv")
csv_2

   Unnamed: 0  a  c  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5
5           5  6  6  6

In [15]:
csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",nrows=1)
csv_2
#nrows is used to get the data of a particular row.
csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",nrows=3)
csv_2

   Unnamed: 0  a  c  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3

In [26]:
csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",usecols=["a"])
print(csv_2)

#usecols is used to get the data of a particular column.
csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",usecols=["a","c"])
print(csv_2)


csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",usecols=[0,1]) #you can also call using index number

print(csv_2)

   a
0  1
1  2
2  3
3  4
4  5
5  6
   a  c
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6
   Unnamed: 0  a
0           0  1
1           1  2
2           2  3
3           3  4
4           4  5
5           5  6

In [30]:
#skip function :: to remove the header
csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",skiprows=[3])
print(csv_2)

   Unnamed: 0  a  c  d
0           0  1  1  1
1           1  2  2  2
2           3  4  4  4
3           4  5  5  5
4           5  6  6  6

In [38]:
#inedx call::  changing the index number i.e using diff things or index 


csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",index_col="a")
print(csv_2)

   Unnamed: 0  c  d
a
1           0  1  1
2           1  2  2
3           2  3  3
4           3  4  4
5           4  5  5
6           5  6  6

In [40]:
#header:: you can create header using any parameter

csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",header=2)
print(csv_2)

#header=none to delete the header

   1  2  2.1  2.2
0  2  3    3    3
1  3  4    4    4
2  4  5    5    5
3  5  6    6    6

In [44]:
#Name: you can give a name to the dataframe as heading
csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",names=["col"])
print(csv_2)

csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",names=["col","col1","col2","col3","col4","col5",])
print(csv_2)

csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",names=["col","col1"])
print(csv_2)

        col
NaN a c   d
0.0 1 1   1
1.0 2 2   2
2.0 3 3   3
3.0 4 4   4
4.0 5 5   5
5.0 6 6   6
   col col1 col2 col3  col4  col5
0  NaN    a    c    d   NaN   NaN
1  0.0    1    1    1   NaN   NaN
2  1.0    2    2    2   NaN   NaN
3  2.0    3    3    3   NaN   NaN
4  3.0    4    4    4   NaN   NaN
5  4.0    5    5    5   NaN   NaN
6  5.0    6    6    6   NaN   NaN
      col col1
NaN a   c    d
0.0 1   1    1
1.0 2   2    2
2.0 3   3    3
3.0 4   4    4
4.0 5   5    5
5.0 6   6    6

In [ ]:
# Read the CSV file without headers and apply a prefix to the column names
csv_2 = pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv", header=None, prefix="a")

# Print the DataFrame with prefixed column names
print(csv_2)

In [53]:
csv_2=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv",dtype={"a":"float"}) 
print(csv_2)
#changinging the type of row or colum, in form of dictionary i passed the row with the dataype i want and the fucntion used is dtype888888888888888888jm

   Unnamed: 0    a  c  d
0           0  1.0  1  1
1           1  2.0  2  2
2           2  3.0  3  3
3           3  4.0  4  4
4           4  5.0  5  5
5           5  6.0  6  6

In [54]:
#Functions in pandas::

import pandas as pd

csv_1=pd.read_csv("C:/Users/laptop solution/Desktop/Python/test.csv")
csv_1

   Unnamed: 0  a  c  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5
5           5  6  6  6

In [5]:
print(csv_1.index) #gives the index of the file 
print(csv_1.columns)   #gives the names of the columms
csv_1.describe

NameError: name 'csv_1' is not defined

In [61]:
csv_1.head(2)   #select from the top, here its selecting first 2 data from top
csv_1.tail(2)

   Unnamed: 0  a  c  d
4           4  5  5  5
5           5  6  6  6

In [69]:
#SLICING:: TO GET A PARTCULAR AMOUNT OF DATA

csv_1[:2][:1]

   Unnamed: 0  a  c  d
0           0  1  1  1

In [70]:
csv_1.index.array  #toconvert index into array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5]
Length: 6, dtype: int64

In [78]:
#to convert it into a numpy array

csv_1.to_numpy()

array([[0, 1, 1, 1],
       [1, 2, 2, 2],
       [2, 3, 3, 3],
       [3, 4, 4, 4],
       [4, 5, 5, 5],
       [5, 6, 6, 6]], dtype=int64)

In [77]:
#another method to conver into numpy
import numpy as np
v=np.asarray(csv_1)
v

array([[0, 1, 1, 1],
       [1, 2, 2, 2],
       [2, 3, 3, 3],
       [3, 4, 4, 4],
       [4, 5, 5, 5],
       [5, 6, 6, 6]], dtype=int64)

In [92]:
csv_1["a"][0]="python"
print(csv_1)
#changing the data   name[col][row]=new name

csv_1.loc[0]["d"]="kapil"
print(csv_1)

   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6
   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6

C:\Users\laptop solution\AppData\Local\Temp\ipykernel_11132\3362049274.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1.loc[0]["d"]="kapil"

In [99]:
#to get the datausing loc function
print(csv_1.loc[[2,3],["a","d"]])

print(csv_1.loc[:,["a","d"]])
print(csv_1.loc[[2,3],:])

   a  d
2  3  3
3  4  4
        a  d
0  python  1
1       2  2
2       3  3
3       4  4
4       5  5
5       6  6
   Unnamed: 0  a  c  d
2           2  3  3  3
3           3  4  4  4

In [103]:
print(csv_1.iloc[0,1])
print(csv_1.iloc[1,1])
print(csv_1.iloc[2,2])

#to get the specific data using index

python
2
3

In [111]:
#drop 
print(csv_1.drop("a",axis=1))
print(csv_1.drop(1,axis=0))

   Unnamed: 0  c  d
0           0  1  1
1           1  2  2
2           2  3  3
3           3  4  4
4           4  5  5
5           5  6  6
   Unnamed: 0       a  c  d
0           0  python  1  1
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6

In [118]:
#Dropna and fillna

print(csv_1.dropna())   #drops the rows with missing data

print(csv_1.dropna(axis =1))   
print(csv_1.dropna(axis =0)) 

print(csv_1.dropna(how="any"))  #to remove the row with entire row with none value as well ass removes the entire row if there is a single none value
print(csv_1.dropna(how="all")) #removes all the entire row if all values are none, if not shoes NA on emoty spots

print(csv_1.dropna(subset=["a"]))   #will only remove null value from a particular column
print(csv_1.dropna(inplace=["a"]))

   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6
   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6
   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6
   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6
   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6
   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6

In [129]:
#fillna::
csv_1.fillna("python")             #will insert python on place of null data

#we can also fill aparticular column with the data by passing dictionary

csv_1.fillna({"a":"kapil","c":23,"d":"heheheh"})  #will remove null data in a with kapil, and in c wih 23 and so on


csv_1.fillna(method='ffill')  # This will fill NaN values with the previous row's value
csv_1.fillna(method='bfill')  # This will fill NaN values with the next row's value

csv_1.ffill()  # Forward fill   #these are the new methods aceted in pandas
csv_1.bfill()  # Backward fill

csv_1.fillna(method='bfill',axis=1) 
csv_1.fillna(12,inplace=True)

C:\Users\laptop solution\AppData\Local\Temp\ipykernel_11132\1908795216.py:9: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method='ffill')  # This will fill NaN values with the previous row's value
C:\Users\laptop solution\AppData\Local\Temp\ipykernel_11132\1908795216.py:10: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method='bfill')  # This will fill NaN values with the next row's value
C:\Users\laptop solution\AppData\Local\Temp\ipykernel_11132\1908795216.py:15: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method='bfill',axis=1)

In [130]:
#LIMIT :: DATA WOULD BE FILLED IN THE LMITED PARAMETER

csv_1.fillna("python",limit=2)

   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6

In [138]:
#replace:: 

csv_1=csv_1.replace(to_replace=22,value=1)
csv_1
#inplace=True: This modifies the DataFrame in place without creating a new copy.If you don't include inplace=True, the 
#changes won't affect csv_1 unless you reassign it. csv_1.replace(to_replace=1, value=22, inplace=True)

   Unnamed: 0       a  c  d
0           0  python  1  1
1           1       2  2  2
2           2       3  3  3
3           3       4  4  4
4           4       5  5  5
5           5       6  6  6

In [139]:
csv_1=csv_1.replace(to_replace=[1,2,3,4],value="a")
csv_1

  Unnamed: 0       a  c  d
0          0  python  a  a
1          a       a  a  a
2          a       a  a  a
3          a       a  a  a
4          a       5  5  5
5          5       6  6  6

In [143]:
csv_1.replace(["a",5],22)

   Unnamed: 0       a   c   d
0           0  python  22  22
1          22      22  22  22
2          22      22  22  22
3          22      22  22  22
4          22      22  22  22
5          22       6   6   6

In [144]:
# we can use regix funtion too and also dcitionary to replace as well.

#forward and backward filling

csv_1.replace(6,method="ffill")

C:\Users\laptop solution\AppData\Local\Temp\ipykernel_11132\3654685354.py:5: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv_1.replace(6,method="ffill")

  Unnamed: 0       a  c  d
0          0  python  a  a
1          a       a  a  a
2          a       a  a  a
3          a       a  a  a
4          a       5  5  5
5          5       5  5  5

In [148]:
csv_1.replace("a",method="ffill",limit=2)

C:\Users\laptop solution\AppData\Local\Temp\ipykernel_11132\3661060587.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv_1.replace("a",method="ffill",limit=2)

  Unnamed: 0       a  c  d
0          0  python  a  a
1          0  python  a  a
2          0  python  a  a
3          0  python  a  a
4          0       5  5  5
5          5       6  6  6

In [149]:
#The warning message you're seeing indicates that the method keyword in DataFrame.replace() is deprecated and will be removed in future versions of
#pandas. To avoid this warning, you should use alternative methods such as ffill() or bfill() directly.

In [154]:
#interpolate::

csv_1.interpolate()

#by defauult:: it only works with numerical values or digits and not on digits
#youhave various methhods like linear,time,index ,vallues,nearest,zero,sliner,cubic,quadratic,etc

csv_1.interpolate(method="linear")
#you can use limit and axis parameter,you can also give direction parameter to limit

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [179]:
#merging ::::::

import pandas as pd

file1=pd.DataFrame({"a":[1,2,3,4],"b":[9,9,9,9]})
file2=pd.DataFrame({"a":[3,6,5,5],"b":[4,8,3,5]})


print(pd.merge(file1,file2))
print(pd.merge(file1,file2,on="a"))
print(pd.merge(file1,file2,how="left"))
print(pd.merge(file1,file2,how="right"))     
print(pd.merge(file1,file2,how="outer") )      

print(pd.merge(file1,file2,suffixes=("name","pyhton")))

Empty DataFrame
Columns: [a, b]
Index: []
   a  b_x  b_y
0  3    9    4
   a  b
0  1  9
1  2  9
2  3  9
3  4  9
   a  b
0  3  4
1  6  8
2  5  3
3  5  5
   a  b
0  1  9
1  2  9
2  3  9
3  4  9
4  3  4
5  6  8
6  5  3
7  5  5
Empty DataFrame
Columns: [a, b]
Index: []

In [191]:
#CONCAT:: 

sr1=pd.Series([1,2,3,4])
sr2=pd.Series([6,7,8,9,10,11])
print(sr1)
print(sr2)

print(pd.concat([sr1,sr2]))
print(pd.concat([sr1,sr2],axis=1))
print(pd.concat([sr1,sr2],axis=1,join="inner"))

0    1
1    2
2    3
3    4
dtype: int64
0     6
1     7
2     8
3     9
4    10
5    11
dtype: int64
0     1
1     2
2     3
3     4
0     6
1     7
2     8
3     9
4    10
5    11
dtype: int64
     0   1
0  1.0   6
1  2.0   7
2  3.0   8
3  4.0   9
4  NaN  10
5  NaN  11
   0  1
0  1  6
1  2  7
2  3  8
3  4  9

In [195]:
#Group by :: converting random data to sequence wise data


import pandas as pd
df=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c","d"],
                 "s_1":[12,13,14,12,13,14,15,23,25,16,10,24],
                 "s_2":[12,34,56,43,23,45,33,33,22,22,11,33]})

df

   name  s_1  s_2
0     a   12   12
1     b   13   34
2     c   14   56
3     d   12   43
4     a   13   23
5     b   14   45
6     a   15   33
7     b   23   33
8     a   25   22
9     c   16   22
10    c   10   11
11    d   24   33

In [197]:
new=df.groupby("name")
new

In [200]:
for x,y in new:
    print(x)
    print(y)
    print()

a
  name  s_1  s_2
0    a   12   12
4    a   13   23
6    a   15   33
8    a   25   22

b
  name  s_1  s_2
1    b   13   34
5    b   14   45
7    b   23   33

c
   name  s_1  s_2
2     c   14   56
9     c   16   22
10    c   10   11

d
   name  s_1  s_2
3     d   12   43
11    d   24   33

In [202]:
#to get data from a single entity

new.get_group("a")

  name  s_1  s_2
0    a   12   12
4    a   13   23
6    a   15   33
8    a   25   22

In [207]:
#find min,max,mean

print(new.min())
print(new.max())
print(new.mean())

      s_1  s_2
name
a      12   12
b      13   33
c      10   11
d      12   33
      s_1  s_2
name
a      25   33
b      23   45
c      16   56
d      24   43
            s_1        s_2
name
a     16.250000  22.500000
b     16.666667  37.333333
c     13.333333  29.666667
d     18.000000  38.000000

In [210]:
#to convert into list

print(list(new))

[('a',   name  s_1  s_2
0    a   12   12
4    a   13   23
6    a   15   33
8    a   25   22), ('b',   name  s_1  s_2
1    b   13   34
5    b   14   45
7    b   23   33), ('c',    name  s_1  s_2
2     c   14   56
9     c   16   22
10    c   10   11), ('d',    name  s_1  s_2
3     d   12   43
11    d   24   33)]

In [212]:
#JOIN AND APPEND


var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
var2=pd.DataFrame({"c":[11,13,14],"d":[16,17,18]})

var1.join(var2)

   a  b     c     d
0  1  5  11.0  16.0
1  2  6  13.0  17.0
2  3  7  14.0  18.0
3  4  8   NaN   NaN

In [219]:
var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]},index=["a","b","c","d"])
var2=pd.DataFrame({"c":[11,13,14],"d":[16,17,18]},index=["a","b","c"])
var1.join(var2)

   a  b     c     d
a  1  5  11.0  16.0
b  2  6  13.0  17.0
c  3  7  14.0  18.0
d  4  8   NaN   NaN

In [220]:
var2.join(var1)
#showing only 3 cuase it only have 3 elem, to change thins you can use how attribute, like inner,outer,left or right

    c   d  a  b
a  11  16  1  5
b  13  17  2  6
c  14  18  3  7

In [222]:
var2.join(var1,how="left")

    c   d  a  b
a  11  16  1  5
b  13  17  2  6
c  14  18  3  7

In [223]:
var2.join(var1,how="right")

      c     d  a  b
a  11.0  16.0  1  5
b  13.0  17.0  2  6
c  14.0  18.0  3  7
d   NaN   NaN  4  8

In [224]:
#outer works as a union
var2.join(var1,how="outer")

      c     d  a  b
a  11.0  16.0  1  5
b  13.0  17.0  2  6
c  14.0  18.0  3  7
d   NaN   NaN  4  8

In [226]:
#inner works as an intersection

var2.join(var1,how="inner")

    c   d  a  b
a  11  16  1  5
b  13  17  2  6
c  14  18  3  7

In [232]:
var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]},index=["a","b","c","d"])
var2=pd.DataFrame({"c":[11,13,14],"b":[16,17,18]},index=["a","b","c"])
var2.join(var1,how="inner",lsuffix="1")
#The lsuffix in the join() function stands for "left suffix." It is used to avoid column name conflicts when joining two DataFrames that have columns with the same name.

    c  b1  a  b
a  11  16  1  5
b  13  17  2  6
c  14  18  3  7

In [233]:
var2.join(var1,how="inner",rsuffix="1")

    c   b  a  b1
a  11  16  1   5
b  13  17  2   6
c  14  18  3   7

In [243]:
#append

var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
var2=pd.DataFrame({"c":[11,13,14],"b":[16,17,18]})
#result=(var1.append(var2))

pd.concat([var1,var2])

     a   b     c
0  1.0   5   NaN
1  2.0   6   NaN
2  3.0   7   NaN
3  4.0   8   NaN
0  NaN  16  11.0
1  NaN  17  13.0
2  NaN  18  14.0

In [244]:
pd.concat([var1,var2],ignore_index=True)

#in previos result it was having an index stating from 0 and then from 0 when second file was added.
#here this is use to ignore the index

     a   b     c
0  1.0   5   NaN
1  2.0   6   NaN
2  3.0   7   NaN
3  4.0   8   NaN
4  NaN  16  11.0
5  NaN  17  13.0
6  NaN  18  14.0

In [245]:
#RESHAPING PANDA FILE, PIVOT TABLE AND MELT FUNCTION

In [254]:
#MELT
var1=pd.DataFrame({"days":[1,2,3,4],"eng":[5,6,7,8],"math":[16,17,18,20]})
var1

   days  eng  math
0     1    5    16
1     2    6    17
2     3    7    18
3     4    8    20

In [250]:
pd.melt(var1)
#the table is vertical now.reshaping it vertical

   variable  value
0      daya      1
1      daya      2
2      daya      3
3      daya      4
4       eng      5
5       eng      6
6       eng      7
7       eng      8
8      math     16
9      math     17
10     math     18
11     math     20

In [256]:
pd.melt(var1,id_vars="days")
#the data of days is now working as an index

   days variable  value
0     1      eng      5
1     2      eng      6
2     3      eng      7
3     4      eng      8
4     1     math     16
5     2     math     17
6     3     math     18
7     4     math     20

In [258]:
pd.melt(var1,var_name="KAPIL",value_name="tomer")
#CHANGING THE NAME OF THE CARIABLE, YOU CANA ALSO CHANGE THE NAME OF THE VALUE BY value_name

   KAPIL  tomer
0   days      1
1   days      2
2   days      3
3   days      4
4    eng      5
5    eng      6
6    eng      7
7    eng      8
8   math     16
9   math     17
10  math     18
11  math     20

In [267]:
#pivot::

var1=pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"eng":[11,13,14,15,16,17],"maths":[16,17,18,19,15,14]})
var1

   days st_name  eng  maths
0     1       a   11     16
1     2       b   13     17
2     3       c   14     18
3     4       a   15     19
4     5       b   16     15
5     6       c   17     14

In [268]:
var1.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        11.0   NaN   NaN  16.0   NaN   NaN
2         NaN  13.0   NaN   NaN  17.0   NaN
3         NaN   NaN  14.0   NaN   NaN  18.0
4        15.0   NaN   NaN  19.0   NaN   NaN
5         NaN  16.0   NaN   NaN  15.0   NaN
6         NaN   NaN  17.0   NaN   NaN  14.0

In [269]:
#to get specific key value
var1.pivot(index="days",columns="st_name",values="eng")

st_name     a     b     c
days
1        11.0   NaN   NaN
2         NaN  13.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  17.0

In [275]:
var1.pivot_table(index="days",columns="st_name",aggfunc="mean")
var1.pivot_table(index="days",columns="st_name",aggfunc="sum",margins="True")

          eng                 maths
st_name     a     b     c All     a     b     c All
days
1        11.0   NaN   NaN  11  16.0   NaN   NaN  16
2         NaN  13.0   NaN  13   NaN  17.0   NaN  17
3         NaN   NaN  14.0  14   NaN   NaN  18.0  18
4        15.0   NaN   NaN  15  19.0   NaN   NaN  19
5         NaN  16.0   NaN  16   NaN  15.0   NaN  15
6         NaN   NaN  17.0  17   NaN   NaN  14.0  14
All      26.0  29.0  31.0  86  35.0  32.0  32.0  99